# CurriculumDesign

./: pom.xml  readme.md
src/main/java/Controller/: AddGraduateServlet.java  GraduateInfoUpdateServlet.java  GraduateLoginServlet.java  LogSearchServlet.java  OtherRolesLoginServlet.java  SearchGraduateServlet.java  ShowGraduateInfoServlet.java  UpdatePasswordServlet.java  UserAddServlet.java  UserSearchServlet.java  UserUpdateServlet.java  VerifyServlet.java  reviewGraduateServlet.java
src/main/java/Dao/: BaseDao.java  BasicInfoDao.java  GraduateStudentDao.java  LogDao.java  UserDao.java  VerifyDao.java
src/main/java/Models/: KT.java  Log.java  ReviewInfo.java  SP.java  UP.java  User.java  VerifyInfo.java  basicInformation.java  graduateStudent.java
src/main/java/Utils/: ConnectionPoolUtil.java  JsonUtil.java  OrmUtil.java  Result.java  SM3Util.java  ValueUtil.java
src/main/webapp/: addGraduateInfo.jsp  addUser.jsp  auditLogs.jsp  changePassword.jsp  graduateInfo.jsp  login.jsp  reviewGraduateInfo.jsp  searchGraduateInfo.jsp  studentInfo.jsp  userEdit.jsp  userManagement.jsp
src/test/java/: test02.java
